{
  "name": "@builtwithai/serverless-redis-monorepo",
  "version": "1.0.0",
  "description": "Client SDKs for Serverless Redis Proxy",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:integration": "jest --testPathPattern=integration --passWithNoTests",
    "lint": "eslint packages/*/src/**/*.ts",
    "lint:fix": "eslint packages/*/src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "clean": "npm run clean --workspaces && rm -rf coverage",
    "dev": "npm run dev --workspaces",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish",
    "publish-all": "npm run build && npm publish --workspaces --access public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "jsdom": "^22.1.0",
    "license-checker": "^25.0.1",
    "miniflare": "^3.20231030.4",
    "prettier": "^3.0.3",
    "rollup": "^3.29.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "redis",
    "serverless",
    "edge",
    "proxy",
    "nextjs",
    "vercel",
    "cloudflare",
    "aws-lambda"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/built-with-ai/serverless-redis.git",
    "directory": "client-sdks"
  },
  "license": "MIT",
  "author": "Built with AI Team"
}